# .env
...

REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjM5LCJpYXQiOjE2NDU4MTgyMTgsInJvbCI6ImRpc3RyaWJ1aWRvciJ9.zcxMSyoDm3HdJuJ0oLn387FDvzFmQ209dy7q5blzmI4
REACT_APP_URL_SERVICIO=https://testing-1.api.encamino.ar/distribuidor/entregas